<!doctype html>
<html>
  <head>
    <meta charset='utf-8'/>
    <meta name='viewport' content='widt=device-width, initial-scale=1.0'/>
    <title>js demo</title>
    <link rel='stylesheet' href='./ass1.css'/>
    <script src='./javascripts/ass1.js'></script>
  </head>
  <body>
    <header><h1>demo</h1></header>
    <main>
      <div>
        <script>
          document.write(c2f());
        </script>
      </div>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </main>
  </body>
</html>
